<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEMO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
    />

    <link rel="stylesheet" href="../css/site.css" />
    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .swiper {
        width: 100%;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
      }
      .thumbSilde {
        height: 100px;
        overflow: hidden;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
    </style>

    <style>
      .be-comment-block {
        margin-bottom: 50px !important;
        border: 1px solid #edeff2;
        border-radius: 2px;
        padding: 10px 15px;
        border: 1px solid #ffffff;
      }

      .comments-title {
        font-size: 16px;
        color: #262626;
        margin-bottom: 15px;
        font-family: "Conv_helveticaneuecyr-bold";
      }

      .be-img-comment {
        width: 60px;
        height: 60px;
        float: left;
        margin-bottom: 15px;
      }

      .be-ava-comment {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      .be-comment-content {
        margin-left: 80px;
      }

      .be-comment-content span {
        display: inline-block;
        width: 49%;
        margin-bottom: 15px;
      }

      .be-comment-name {
        font-size: 16px;
        font-weight: bold;
      }

      .be-comment-content a {
        color: #383b43;
      }

      .be-comment-content span {
        display: inline-block;
        width: 49%;
        margin-bottom: 15px;
      }

      .be-comment-time {
        text-align: right;
      }

      .be-comment-time {
        font-size: 11px;
        color: #b4b7c1;
      }

      .be-comment-text {
        font-size: 13px;
        line-height: 18px;
        color: #7a8192;
        display: block;
        background: #f6f6f7;
        border: 1px solid #edeff2;
        padding: 15px 20px 20px 20px;
      }

      .form-group .form-input {
        font-size: 13px;
        line-height: 50px;
        font-weight: 400;
        color: #b4b7c1;
        width: 100%;
        height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid #edeff2;
        border-radius: 3px;
      }

      .form-group.fl_icon .form-input {
        padding-left: 70px;
      }

      .form-group textarea.form-input {
        height: 150px;
      }
      .be-img-comment a > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>

    <style>
        .list-items .swiper-slide {
            border: 5px solid var(--template-color-main);
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <!-- HEADER  -->
    <div class="container temp-navbar bg__color--main">
      <div class="row">
        <div class="col-12 p-0">
          <i
            class="fas fa-angle-left"
            style="
              font-size: 2em;
              color: white;
              position: absolute;
              top: 20px;
              left: 20px;
              cursor: pointer;
            "
          ></i>
          <ul class="temp-nav">
            <li><a href="../index.html"> Trang Chủ </a></li>
            <li><a href="./introduction.html"> Giới Thiệu </a></li>
            <li><a href="./tips.html"> Mẹo Tìm Đồ </a></li>
            <li><a href="./items.html"> Nhặt Được </a></li>
            <li class="deactivate"><a href="./personal.html"> Cá nhân </a></li>
            <li class="deactivate"><a href="./logout.html"> Thoát </a></li>
            <li class="activate">
              <a href="./login.html"> Đăng nhập </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- MAIN -->
    <div class="container">
      <div class="row">
        <div
          class="
            col-12 col-md-12
            p-0
            temp-my-menu
            d-flex
            justify-content-between
          "
        >
          <div class="logo-design px-4">
            <a href="../index.html">
              <span>f</span>
              <span>i</span>
              <span>n</span>
              <span>d</span>
            </a>
          </div>
          <div class="menu-setting d-flex align-items-center px-4">
            <!-- <div
              class="personal open-nav"
              style="
                background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/E-girl.png/1200px-E-girl.png)
                  no-repeat center;
                background-size: cover;
              "
            ></div> -->
            <i
              class="fas fa-bars open-nav text-white"
              style="cursor: pointer"
            ></i>
          </div>
        </div>
      </div>

      <div class="row my-5">
        <div class="col-12 col-md-6">
          <div
            style="
              --swiper-navigation-color: #fff;
              --swiper-pagination-color: #fff;
            "
            class="swiper slideImg my-2"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  data-img-id="1"
                  id="1"
                  src="../img/ducati_1199s_panigale_motorcycle_100732_2048x1152.jpg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  data-img-id="2"
                  id="2"
                  src="../img/ducati_motorcycle_bike_214005_3840x2400.jpg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  data-img-id="3"
                  id="3"
                  src="../img/motorcycle_bike_side_view_115358_3840x2400.jpg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  data-img-id="4"
                  id="4"
                  src="../img/kitten_cat_glance_213440_3840x2400.jpg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  data-img-id="5"
                  id="5"
                  src="../img/kitten_cat_gray_198041_3840x2400.jpg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  data-img-id="6"
                  id="6"
                  src="../img/cat_sit_glare_85388_2560x1080.jpg"
                />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div thumbsSlider="" class="thumbSilde">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    data-img-id="1"
                    id="1"
                    src="../img/ducati_1199s_panigale_motorcycle_100732_2048x1152.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    data-img-id="2"
                    id="2"
                    src="../img/ducati_motorcycle_bike_214005_3840x2400.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    data-img-id="3"
                    id="3"
                    src="../img/motorcycle_bike_side_view_115358_3840x2400.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    data-img-id="4"
                    id="4"
                    src="../img/kitten_cat_glance_213440_3840x2400.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    data-img-id="5"
                    id="5"
                    src="../img/kitten_cat_gray_198041_3840x2400.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    data-img-id="6"
                    id="6"
                    src="../img/cat_sit_glare_85388_2560x1080.jpg"
                  />
                </div>
              </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="box-infomation">
            <h1 class="my-4">Xe Dream</h1>
            <ul>
              <li>
                <i class="fas fa-caret-right"></i>
                <span>Nơi tìm thấy:</span>
                <span>Ngã ba đường phan châu chinh, gần quán CF ABC </span>
              </li>
              <li>
                <i class="fas fa-caret-right"></i>
                <span>Thời gian tìm thấy:</span> <span> 20/07/2020 </span
                ><span> 9:30 </span> - <span> sáng </span>
              </li>
              <li>
                <i class="fas fa-caret-right"></i>
                <span>Người liên hệ:</span>
                <span> Lê Thị Na </span>
              </li>
              <li>
                <i class="fas fa-caret-right"></i>
                <span>Liên hệ:</span>
                <span>0935111222</span>
              </li>
            </ul>
            <div>
              <a class="btn btn-danger btn-sm w-25"> Lưu </a>
              <a href="#" class="btn btn__function--green btn-sm w-25">
                Liên hệ
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="be-comment-block">
            <h1 class="comments-title">Comments (3)</h1>
            <div class="be-comment">
              <div class="be-img-comment">
                <a href="blog-detail-2.html">
                  <img
                    src="../img/kitten_cat_glance_213440_3840x2400.jpg"
                    alt=""
                    class="be-ava-comment"
                  />
                </a>
              </div>
              <div class="be-comment-content">
                <span class="be-comment-name">
                  <a href="blog-detail-2.html">Dương</a>
                </span>
                <span class="be-comment-time">
                  <i class="fa fa-clock-o"></i>
                  20/07/2020 19:30
                </span>

                <p class="be-comment-text">
                  Pellentesque gravida tristique ultrices. Sed blandit varius
                  mauris, vel volutpat urna hendrerit id. Curabitur rutrum dolor
                  gravida turpis tristique efficitur.
                </p>
              </div>
            </div>
            <div class="be-comment">
              <div class="be-img-comment">
                <a href="#">
                  <img
                    src="../img/kitten_cat_gray_198041_3840x2400.jpg"
                    alt=""
                    class="be-ava-comment"
                  />
                </a>
              </div>
              <div class="be-comment-content">
                <span class="be-comment-name">
                  <a href="#">Thiên</a>
                </span>
                <span class="be-comment-time">
                  <i class="fa fa-clock-o"></i>
                  20/07/2020 19:32 
                </span>
                <p class="be-comment-text">
                  Nunc ornare sed dolor sed mattis. In scelerisque dui a arcu
                  mattis, at maximus eros commodo. Cras magna nunc, cursus
                  lobortis luctus at, sollicitudin vel neque. Duis eleifend
                  lorem non ant. Proin ut ornare lectus, vel eleifend est. Fusce
                  hendrerit dui in turpis tristique blandit.
                </p>
              </div>
            </div>
            <div class="be-comment">
              <div class="be-img-comment">
                <a href="#">
                  <img
                    src="../img/pug_dog_pet_171044_3840x2400.jpg"
                    alt=""
                    class="be-ava-comment"
                  />
                </a>
              </div>
              <div class="be-comment-content">
                <span class="be-comment-name">
                  <a href="blog-detail-2.html">Hoàng</a>
                </span>
                <span class="be-comment-time">
                  <i class="fa fa-clock-o"></i>
                  20/07/2020 19:39 
                </span>
                <p class="be-comment-text">
                  Cras magna nunc, cursus lobortis luctus at, sollicitudin vel
                  neque. Duis eleifend lorem non ant
                </p>
              </div>
            </div>
            <form class="form-block">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group fl_icon">
                    <input
                      class="form-input"
                      type="text"
                      placeholder="Your name"
                    />
                  </div>
                </div>
                <div class="col-xs-12 my-2">
                  <div class="form-group">
                    <textarea
                      class="form-input"
                      required=""
                      placeholder="Your text"
                    ></textarea>
                  </div>
                </div>
                <a
                  class="btn pull-right text-white"
                  style="background: var(--template-color-main)"
                  >Bình luận</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="row">
          <div class="col-12">
              <h2 style="color: var(--template-color-main);"> Tương tự </h2>
          </div>
          <div class="swiper list-items py-3" style="height: 150px;">
            <div class="swiper-wrapper">
              <a href="#" class="swiper-slide">
                  <img src="../img/cat_sit_glare_85388_2560x1080.jpg" alt="not img">
              </a>
              <a href="#" class="swiper-slide">
                <img src="../img/cat_sit_glare_85388_2560x1080.jpg" alt="not img">
              </a>
              <a href="#" class="swiper-slide">
                <img src="../img/cat_sit_glare_85388_2560x1080.jpg" alt="not img">
              </a>
              <a href="#" class="swiper-slide">
                <img src="../img/cat_sit_glare_85388_2560x1080.jpg" alt="not img">
              </a>
              <a href="#" class="swiper-slide">
                <img src="../img/cat_sit_glare_85388_2560x1080.jpg" alt="not img">
              </a>
            </div>
          </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0">
      <div class="container py-4">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <h5 class="h1 text-white">FIND</h5>
            <p class="small text-white">
              Nơi tìm nhưng đồ thất lạc của sinh viên, nếu bạn đang đánh mất một
              thứ gì đó hãy đến với FIND.
            </p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Liên kết</h5>
            <ul class="list-unstyled">
              <li><a class="text-white" href="#">Trang chủ</a></li>
              <li><a class="text-white" href="#">Giới thiệu</a></li>
              <li><a class="text-white" href="#">Mẹo Tìm đồ</a></li>
              <li><a class="text-white" href="#">Nhặt được</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-3">Liên hệ</h5>
            <div class="d-flex">
              <div class="icon-item">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
              </div>
              <div class="icon-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
              <div class="icon-item">
                <a href="#"><i class="far fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/index.js"></script>
    <script>
      let thumbSilde = new Swiper(".thumbSilde", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      let slideImg = new Swiper(".slideImg", {
        spaceBetween: 10,
        mousewheel: {
          invert: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: thumbSilde,
        },
      });
      var swiper = new Swiper(".list-items", {
        slidesPerView: 3,
        spaceBetween: 30,
        centeredSlides: true,
      });
    </script>
  </body>
</html>
